# uebung2-main

uebung2-main/: .gitlab-ci.yml  README.md  pom.xml
uebung2-main/src/main/java/uebung1/: MovieApplication.java  MovieRepository.java
uebung2-main/src/main/java/uebung1/controller/: MovieController.java
uebung2-main/src/main/java/uebung1/model/: Movie.java
uebung2-main/src/main/java/uebung1/service/: MovieService.java
uebung2-main/src/main/resources/: application.properties
uebung2-main/src/test/java/uebung1/: MovieRepositoryTest.java
uebung2-main/src/test/java/uebung1/controller/: MovieControllerIntTest.java  MovieControllerTest.java
uebung2-main/src/test/java/uebung1/model/: MovieTest.java
uebung2-main/src/test/java/uebung1/service/: MovieServiceTest.java
uebung2-main/src/test/resources/: application.properties
